{
  "expo": {
    "name": "iTalkConnect Mobile",
    "slug": "italkconnect-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.minhhung0403.italkmobile"
    },
    "extra": {
      "eas": {
        "apiUrl": "https://italkconnect-v3.onrender.com",
        "projectId": "8023279a-147b-48c4-89c4-997d92557b46"
      }
    },
    "owner": "minhhung0403"
  }
}
